{
  "name": "chiranthan-siddu-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website of Chiranthan Siddu K S",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy:netlify": "node scripts/deploy-netlify.js"
  },
  "keywords": ["portfolio", "resume", "developer", "chiranthan"],
  "author": "Chiranthan Siddu K S",
  "license": "ISC"
}
